<?php

return [
    "address"               => "Address",
    "billing-address"       => "Billing adress",
    "total"                 => "Total",
    "complete-name"         => "Complete name",
    "customer"              => "Customer",
    "email-address"         => "E-mail address",
    "phone"                 => "Phone",
    "invoice"               => "Invoice",
    "order-type-guaranteed" => "Guaranteed Purchase",
    "order-type-purchase"   => "Guaranteed Purchase",
    "order-type-bonus"      => "Guaranteed Bonus",
    "order-type-bua"        => "Bonus Upon Availability",
    "network-shopping"      => "Neo Shopping",
    "network-otg"           => "Neo On the Go",
    "network-fitness"       => "Neo Fitness",

    "header-campaign-dates"    => "Campaign dates",
    "header-contract"          => "Contract",
    "header-client"            => "Client",
    "header-customer"          => "Customer",
    "header-advertiser"        => "Advertiser",
    "header-proposal"          => "Proposal #",
    "header-presented-to"      => "Presented to",
    "header-date"              => "Date",
    "header-account-executive" => "Account Executive",

    "region-Greater Montreal"       => "Greater Montreal",
    "region-Eastern Townships"      => "Eastern Townships",
    "region-Center of Quebec"       => "Center of Quebec",
    "region-Hull - Gatineau"        => "Hull - Gatineau",
    "region-Quebec City & Region"   => "Quebec City & Region",
    "region-Northwest of Quebec"    => "Northwest of Quebec",
    "region-Northeast of Quebec"    => "Northeast of Quebec",
    "region-Greater Toronto"        => "Greater Toronto",
    "region-North-Western Ontario"  => "North-Western Ontario",
    "region-South-Western Ontario"  => "South-Western Ontario",
    "region-Kingston / Belleville"  => "Kingston / Belleville",
    "region-Ottawa"                 => "Ottawa",
    "region-Greater Vancouver Area" => "Greater Vancouver Area",
    "region-Winnipeg & Region"      => "Winnipeg & Region",
    "region-Regina & Region"        => "Regina & Region",
    "region-Edmonton & Region"      => "Edmonton & Region",
    "region-Calgary & Region"       => "Calgary & Region",
    "region-Halifax & Region"       => "Halifax & Region",
    "region-New Brunswick"          => "New Brunswick",
];
