<?php

return [
    "address"             => "Address",
    "billing-address"     => "Adresse de facturation",
    "total"       => "Total",
    "complete-name"       => "Nom complet",
    "customer"            => "Client",
    "email-address"       => "Adresse courriel",
    "phone"               => "Téléphone",
    "invoice"             => "Facture",
    "order-type-purchase" => "Achat Garanti",
    "order-type-guaranteed" => "Achat Garanti",
    "order-type-bonus"    => "Boni Garanti",
    "order-type-bua"      => "Boni selon disponibilité",
    "network-shopping"    => "Neo Shopping",
    "network-otg"         => "Neo On the Go",
    "network-fitness"     => "Neo Fitness",


    "header-campaign-dates" => "Dates de la campagne",
    "header-contract" => "Contrat",
    "header-client" => "Client",
    "header-customer" => "Client",
    "header-advertiser" => "Annonceur",
    "header-proposal" => "Proposition #",
    "header-presented-to" => "Présenté à",
    "header-date" => "Date",
    "header-account-executive" => "Chef de comptes",

    "region-Greater Montreal"       => "Grande Région de Montréal",
    "region-Eastern Townships"      => "Estrie",
    "region-Center of Quebec"       => "Centre du Québec",
    "region-Hull - Gatineau"        => "Hull - Gatineau",
    "region-Quebec City & Region"   => "Ville de Québec & Région",
    "region-Northwest of Quebec"    => "Nord-Ouest du Québec",
    "region-Northeast of Quebec"    => "North-Est du Quebec",
    "region-Greater Toronto"        => "Grande Région de Toronto",
    "region-North-Western Ontario"  => "Nord-Ouest de l'Ontario",
    "region-South-Western Ontario"  => "Sud-Ouest de l'Ontario",
    "region-Kingston / Belleville"  => "Kingston / Belleville",
    "region-Ottawa"                 => "Ottawa",
    "region-Greater Vancouver Area" => "Grande Région de Vancouver",
    "region-Winnipeg & Region"      => "Winnipeg & Région",
    "region-Regina & Region"        => "Régina & Région",
    "region-Edmonton & Region"      => "Edmonton & Région",
    "region-Calgary & Region"       => "Calgary & Région",
    "region-Halifax & Region"       => "Halifax & Région",
    "region-New Brunswick"          => "Nouveau Brunswick",
];
