<?php

return [
    "contract" => "Contrat :contract",
    "proposal" => "Proposition :contract",
    "production-details" => "Détails de Production",
    "campaign-summary-title"   => "Campagne Sommaire",
    "campaign-details-title"   => "Campagne Détails",
    "contract-number-title"    => "Numéro de Contrat :number",
    "first-party-desc"         => "<strong>:company</strong>, corporation légalement constituée ayant son siège social au : 3700 St-Patrick, local 318, Montréal, Québec, H4E 1A2",
    "first-party-referred-as"  => "Dûment autorisé tel qu’il le déclare : (Ci-après appelé : « <strong>NEO</strong> » )",
    "first-party-title"        => "ENTRE",
    "network-shopping"         => "Neo Shopping",
    "network-otg"              => "Neo On the Go",
    "network-fitness"          => "Neo Fitness",
    "order-type-purchase"      => "Achat Garanti",
    "order-type-bonus"         => "Boni Garanti",
    "order-type-bua"           => "Boni selon disponibilité",
    "payable-contact-header"   => "Contact comptes payables (à compléter par le client)",
    "represented-by"           => "Ici représentée par",
    "second-party-referred-as" => "Dûment autorisé tel qu’il le déclare : (Ci-après appelé : « <strong>CLIENT</strong> » )",
    "second-party-title"       => "Et",
    "type-electronic"          => "Électronique",
    "type-paper"               => "Papier",
    "customer-accepts"         => "Le client accepte ce qui suit:",
    "investment"               => "Investissement:",
    "total-media-net"          => "Total Média net",
    "production-costs"         => "Frais de production",
    "grand-total-net"          => "Grand total net",

    "payment-terms-title" => "Modalités de Paiements",
    "payment-terms-one"   => "Tout montant <strong>média</strong> dû est payable 30 jours après la date de facturation. Tout montant de <strong>production</strong> est payable sur réception. Tout retard portera intérêt au taux de 1.5% par mois (18% l’an).",
    "payment-terms-two"   => "L’annexe « A », de même que les conditions générales se trouvant au verso font parties intégrantes du présent contrat. Le client et l’intervenant, le cas échéant, reconnaissent en avoir pris connaissance et avoir accepté celles-ci.",
    "payment-terms-three" => "NEO se réserve le droit de faire exécuter le présent contrat, en totalité ou en partie, par les mandataires de son choix. De plus, il est entendu que NEO ne sera liée par aucun engagement verbal passé en son nom.",
    "payment-terms-four"  => "Le cycle de facturation d'un investissement média est basé sur une période de 4 semaines. Le cycle commence toujours à partir du premier jour du début de la campagne. Les frais de production seront facturés dès le premier jour de la campagne.",
    "intervention-title"  => "Intervention",
    "intervention-desc"   => "L’annonceur qui intervient au présent contrat reconnaît qu’il sera tenu solidairement responsable avec le client de toute et chacune des obligations de celui‐ci, découlant des présentes.",

    "signatures-title" => "EN FOI DE QUOI, LES PARTIES AUX PRÉSENTES ONT SIGNÉ LA PRÉSENTE ENTENTE",
    "signed-by-client" => "Signé par le CLIENT le",
    "signed-by-neo"    => "Signé par NEO le",
    "signed-by"        => "Par",

    "conditions-title"               => "Conditions Générales",
    "conditions-cancellation-title"  => "Politique d'annulation",
    "conditions-cancellation-desc"   => "Le CLIENT pourra résilier la présente convention, sans pénalité, conditionnellement à la réception par le MÉDIA d’un avis d’annulation totale ou partielle qui doit être envoyé par lettre recommandée du CLIENT et doit parvenir au MÉDIA au moins cent vingt (120) jours précédant la date du début de la période d’affichage prévue. Si ce délai n’est pas respecté, toute somme due aux termes du présent contrat devient exigible. Si l’annulation se produit pendant la période d’affichage, le CLIENT sera tenu de payer au MÉDIA toute somme due aux termes du présent contrat.",
    "conditions-payment-title"       => "Politique de Paiement",
    "conditions-payment-desc"        => "Les services fournis par leMÉDIA sont payables selon les modalités de paiement stipulées à la page frontispice du contrat.<br />En cas de défaut de paiement, le MÉDIA pourra suspendre, reporter ultérieurement ou mettre fin au contrat, à sa discrétion et sans avoir à donner d’avis préalable.<br />Les frais qui n’étaient pas prévus dans l’offre initiale décrite à l’annexe A, et qui sont requis en cours de mandat suite à une demande du CLIENT sont payables par ce dernier en sus des frais prévus à l’annexe A. Les parties s’entendent pour consigner par écrit toute demande de modification occasionnant des frais additionnels pour le CLIENT.<br />Pour tout contrat ou entente intervenus entre le MÉDIA et une agence de publicité agissant au nom d’un CLIENT, l’agence et le
CLIENT seront conjointement et solidairement responsables du paiement et de l’acquittement de toute autre obligation prévue
au contrat dès que l’un ou l’autre ou les deux l’auront signé.",
    "conditions-delivery-title"      => "LIVRAISON ET CONTENU DU MATÉRIEL PUBLICITAIRE",
    "conditions-delivery-desc"       => "Le CLIENT s’engage à livrer le matériel publicitaire selon les délais fixés à la page frontispice, à défaut de quoi le MÉDIA n’encourra aucune responsabilité pour le retard ou les modifications apportées dans la livraison de la campagne publicitaire. Le CLIENT demeurera lié à toutes et chacune de ses obligations découlant du présent contrat.<br />Il est entendu que le MÉDIA se réserve le droit de rejeter , de son propre chef ou à la demande de toute personne concernée, le matériel publicitaire sous quelque forme qu’il soit, en totalité ou en partie, avant ou pendant la période d’affichage, si le matériel publicitaire ou une partie de celui-ci s’avère être contraire à la législation ou aux normes applicables en matière de publicité et promotion ou si le MÉDIA juge qu’il est susceptible de porter atteinte à la réputation de quelque personne ou entreprise. Le CLIENT pourra remplacer le matériel rejeté par du matériel adéquat à sa seul discrétion; toutefois le CLIENT demeurera lié à toute autre obligation du présent contrat.<br />Le MÉDIA n’est aucunement responsable du contenu du matériel publicitaire fourni par le CLIENT. Le CLIENT et l’agent du CLIENT s’engagent à assumer la défense du MÉDIA, à tenir cette dernière à couvert et à l’indemniser à l’égard de toute perte, toute obligation, toute demande et toute réclamation découlant de la nature, du contenu ou du sujet de tout texte affiché, en vertu du présent contrat.<br />Le MÉDIA ne sera en aucune façon tenue responsable des pertes de revenus ou des profits ou de tout autre dommage subi par le CLIENT ou l’agence et pouvant résulter de la publication ou de la non publication du matériel publicitaire.<br />Le CLIENT accorde au MÉDIA le droit d’utiliser les photos, ou toute autre élément du bilan post publicitaire à des fins d’auto promotion ou d’information.",
    "conditions-force-majeure-title" => "CAS DE FORCE MAJEURE",
    "conditions-force-majeure-desc"  => "Si, pour des raisons indépendantes de la volonté du MÉDIA, l’espace publicitaire défini à l’annexe A ne peut être disponible tel que proposé, pendant une partie ou la totalité de la période d’affichage, le MÉDIA s’engage à soumettre au CLIENT des alternatives équivalentes permettant l’atteinte des objectifs de la campagne publicitaire ou, à sa seule discrétion, accordera un crédit au CLIENT pour l’espace publicitaire non disponible.<br />Le CLIENT reconnaît le rôle d’intermédiaire du MÉDIA, et ne pourra tenir responsable celui-ci de son incapacité de respecter la totalité ou une partie du contrat. Nonobstant l’entente entre le CLIENT et le MÉDIA, le ou les centres commerciaux concernés peuvent ne pas être en mesure de fournir l’espace en début de la période d’affichage pour des raisons Marketing interne, décor thématique ou autres raisons discrétionnaires.",
    "conditions-guarantee-title"     => "GARANTIE",
    "conditions-guarantee-desc"      => "Le MÉDIA s’engage à ce que 100% de l’affichage soit effectué dans un délai maximum de cinq (5) jours ouvrables. Les seules exceptions à cette garantie sont la réception tardive du matériel publicitaire provenant du CLIENT.",
    "conditions-maintenance-title"   => "ENTRETIEN",
    "conditions-maintenance-desc"    => "Le MÉDIA s’engage à assumer l’entretien des structures d’affichages et du matériel publicitaire du CLIENT. Dans un cas de vandalisme envers les structures d’affichages, le MÉDIA ne pourra être tenu responsable pour tout matériel d’affichage volé ou vandalisé. Si possible, le matériel d’affichage vandalisé sera réparé, à défaut de quoi, le CLIENT sera responsable de fournir du matériel de remplacement.",
    "conditions-storage-title"       => "ENTREPOSAGE",
    "conditions-storage-desc"        => "Le matériel publicitaire sera conservé et entreposé, sans frais, pour une période n’excédant pas trois (3) mois après l’expiration de la période d’affichage. Le MÉDIA n’assumera aucune responsabilité quand à la conservation du matériel publicitaire ainsi entreposé. Si aucune directive n’est reçue du CLIENT, après l’expiration de ce délai, le MÉDIA pourra disposer du matériel publicitaire sans donner un préavis au CLIENT.",
    "conditions-transfer-title"      => "CESSION",
    "conditions-transfer-desc"       => "Le CLIENT ne peut céder ou transférer ses droits et obligations découlant du présent contrat sans obtenir au préalable le consentement écrit du MÉDIA, lequel consentement pourra être refusé à la seule discrétion du MÉDIA.",
    "conditions-read-accept"         => "Lu et approuvé, le",

    "header-customer"          => "Client",
    "header-advertiser"        => "Annonceur",
    "header-proposal"          => "Proposition #",
    "header-presented-to"      => "Présenté à",
    "header-date"              => "Date",
    "header-account-executive" => "Directeur de Comptes",

    "table-markets-properties-products" => "Marché, Propriétés et Produits",
    "table-city"                        => "Ville",
    "table-start-date"                  => "Date Début",
    "table-end-date"                    => "Date Fin",
    "table-spots"                       => "Spots",
    "table-screens-posters"             => "Écrans / affiches",
    "table-weeks"                       => "Semaines",
    "table-impressions"                 => "Impressions",
    "table-media-value"                 => "Valeur média",
    "table-discount"                    => "Escompte %",
    "table-net-investment"              => "Investissement net",
    "table-description"                 => "Description",
    "table-quantity"                    => "Quantité",
    "table-cost"                        => "Coût",
    "table-networks"                    => "Réseaux",
    "table-count-of-properties"         => "# de propriétés",
    "table-count-of-weeks"              => "# de semaines",
    "table-count-of-screens-posters"    => "# d'écrans et affiches",
    "table-product"                     => "Produit",
    "table-sport-duration"              => "Spot duration",
    "table-loop-duration"               => "Loop duration",
    "table-loop-holiday"                => "Loop duration (Nov.-Dec.)",

    "summary-notice-1" => '<span class="emphase">Position garantie:</span> 25% supplémentaires',
    "summary-notice-2" => '<span class="emphase">Digital Vertical :</span> Achat de tous les écrans ou par structure (2 faces)<br />Augmentation de 25% pour les achats sélectifs',
    "summary-notice-3" => "Le calcul de ces impressions n’inclut pas les impressions qui peuvent être générées par la créativité média",
    "summary-notice-4" => "Cette proposition est valable 30 jours et ne garantit pas les disponibilités",
    "summary-notice-5" => '<span class="emphase">Lorsqu’un contrat est demandé, l’inventaire est réservé pour vous jusqu’aux prochaines 48 heures.
Passé ce délai, Neo ne pourra pas garantir l’intégralité de l’inventaire demandé.</span>',

    "total" => "Total",

    "technical-specs" => "Spécifications techniques",

    "products-digital-horizontal"        => "Numérique Horizontal",
    "products-digital-vertical"          => "Numérique Vertical",
    "products-digital-spectacular"       => "Numérique Spectaculaire",
    "products-digital-horizontal-indoor" => "Intérieur - Multizone",
    "products-digital-in-screen"         => "Extérieur - Multizone",
    "products-digital-full-screen"       => "Extérieur - Plein écran",

    "totals-guaranteed-media-total" => "Média Garanti Total",
    "totals-bua-total"              => "Boni selon Dispo. Total",
    "totals-potential-total"        => "(Potentiel) Grand Média Total",
    "totals-production-cost"        => "Coût de Production",
];
